# This file will push GitHub notifications to a Discord bot

name: Notify Discord on Push

on:
  push:
    branches:
      - main

jobs:
  discord-notify:
    runs-on: ubuntu-latest

    steps:
      - name: Send embed message to Discord
        uses: tsickert/discord-message-notify@v1
        with:
          webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
          embed-title: "[${{ github.repository }}] New push to `${{ github.ref_name }}`"
          embed-description: |
            **Author:** ${{ github.actor }}
            **Commit:** ${{ github.event.head_commit.message }}

            🔗 [View Commit](${{ github.event.head_commit.url }})
          embed-color: 65280  # Xanh lá (mã RGB decimal)
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
